<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <style>

body {
    margin: 0px;
    background-color: rgb(44, 44, 44);
}
header h1 {
    text-align: center;
    font-family: monospace;
    color: orangered;
    font-size: 30px;
    font-weight: bold;
}
.box {
    text-align: center;
    background-color: wheat;
    margin: 40px;
    border-radius: 30px;
}
.box-content {
    height: 500px;
}
.box-content img{
    margin: 50px;
    height: 250;
    width: 250px;
}
.box-content h3{
    font-size: 30px;
    color: orangered;
    font-family: monospace;
    
}


.box-details {
    background-color: wheat;
    margin: 40px;
    border-radius: 30px;
    padding: 30px;
}
.details h1 {
    font-family: monospace;
    color: rgb(177, 122, 20);
    font-size: 40px;
}
.details li{
    color: rgb(121, 77, 12);
    font-weight: bold;
    font-size: 20px;
}

.location {
    background-color: wheat;
    margin: 40px;
    border-radius: 30px;
    padding: 30px;
}
.location-details img{
    height: 190px;
    width: 190px;
    margin-left: 30pxpx;
    border-radius: 100px;
}
.location-details button {
    background-color: rgb(248, 181, 57);
    color: rgb(128, 36, 0);
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 100px;
    margin: 15px;
    cursor: pointer;
    transition: 0.15s;
}
.location-details button:hover {
    color: rgb(248, 181, 57);
    background-color: rgb(128, 36, 0);
    padding: 30px 30px 30px 30px;
    transition: 0.15s;
}
.location-details button:active {
    opacity: 0.7;
}

footer {
    background-color: rgb(83, 83, 83);
    padding: 20px;
    text-align: center;

}
.bottom-page {
    color: rgb(255, 166, 0);
    font-family: monospace;
}
.bottom-page ul {
    list-style: none;
    padding: 20px;
    margin: 0px;
    font-size: 18px;
    font-weight: bold;
}
.bottom-page a{
    text-decoration: none;
    color: rgb(255, 166, 0);
}

.bottom-page a:hover{
    color: white;
}
.bottom-page a:active{
    opacity: 0.7;
}
    </style>
</head>
<body>
    <header>
        <h1>You are invited to my Birthday</h1>
    </header>
    <main>
        <div class="box">
            <div class="box-content">
                <img src="bdayimges/bday cat.jpg" alt="a picture of a cat">
                <h3>Please come over!</h3>
            </div>
        </div>

        <div class="box-details">
            <div class="details">
                <h1>What to bring:</h1>

            <ul>
                <li>Baloons (opkors)</li>
                <li>Cake (Please bring me cake, im broke)</li>
                <li>Beers (Cheers)</li>
            </ul>

            </div>
        </div>

        <div class="location">
            
            <div class="location-details">
                <h1>Location:</h1>
                <img src="bdayimges/catbday.jpg" alt="picture of a cat">
                <br>
                <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,73.7y,280.71h,67.52t/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656"
                target="_blank"
                title="Goes to google maps"
                ><button>Location</button></a>
            </div>

        </div>
        
    </main>

    <footer>
        <nav class="bottom-page">
            <ul>
                <a href=""><li>Message me</li></a>
                <br>
                <a href=""><li>Email me</li></a>
            </ul>

            <p>Dar&copy;2069</p>
        </nav>
    </footer>
</body>
</html>